{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-McpServerApplication<mcp-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.mcp.mcp_server.McpServerApplication",
            "projectName": "mcp-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}